spring.application.name=BigPig-Api
debug=true
#disabilita la cache di thymeleaf, evita problemi di aggiornamento delle pagine web durante lo sviluppo
spring.thymeleaf.check-template=false
#parametri per connessione a database
spring.datasource.url=jdbc:mysql://localhost:3306/bigpig
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#disabilita l'invio della sessionID nell'URL
server.servlet.session.tracking-modes=cookie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl